<html>
<head>CXOne</head>
<body>
<script>
                var showVideoChatButton = true;
                var scaleDroneChannelId = 'fygLrCqVZQCdZfs6';
                var nicBusNumber        = '4600164';
                var nicChatPOC          = '3ab581ef-8970-4ffe-abec-40eb571c614a';
                var clusterNiC          = 'c37';
                var surflyWidgetKey     = 'f52dd9f008ab43fe902a56f81486af2f';
                var videoSignalerURL    = "https://home-c37.nice-incontact.com/inContact/Manage/Scripts/Spawn.aspx?scriptName=Surfly_Signaler&bus_no=4600164&scriptId=169206032&skill_no=20755015&Guid=30f3fd7e-9b68-4883-a538-9384bb9c0177";
                var chatSignalerURL     = "https://home-c37.nice-incontact.com/inContact/Manage/Scripts/Spawn.aspx?scriptName=LR\Surfly_Signaler&bus_no=4600164&scriptId=169204331&skill_no=16369916&p1=p1&p2=p2&p3=p3&p4=p4&p5=p5&Guid=30f3fd7e-9b68-4883-a538-9384bb9c0177";
                var surflyModalTitle    = 'Iniciar chamada de video';
                var surflyModalBody     = 'By clicking Accept, an agent will automatically join you in a videochat session. You will be prompted to enable/disable your camera and mute/unmute your microphone. You can access your audio settings using the gear icon. You can end the videochat at any time, by clicking ✕ in the menu or by closing this tab in your browser.';
</script>
 <script type="text/javascript" src="https://nic.surfly.com/surfly-nic-script.js"></script>
</body>
</html>

